<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      @import url("https://rsms.me/inter/inter-ui.css");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css");

      html {
        font-size: 14px;
        font-family: "Inter UI", sans-serif;
        white-space: nowrap;
      }

      body {
        background-color: #f5f5f5;
      }

      html,
      body,
      #root {
        height: 100%;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
